# netvul.btp

./: .classpath  pom.xml
src/: nval.owl
src/main/java/owl/cs/netvul/btp/: App.java  CAPECHandler.java  CVEParser.java  CWEHandler.java  ParseData.java  PreScanReason.java
src/main/resources/: nval.owl  nvalPreProc.owl  nvalPreProc1.owl  nvalPreProc2.owl  nvalReason.owl
