<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>owl.cs</groupId>
  <artifactId>netvul.btp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>netvul.btp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-distribution</artifactId>
		<version>5.1.11</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.10.0</version>
	</dependency>

	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.10.0</version>
	</dependency>

	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.10.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/sax/sax -->
	<dependency>
    	<groupId>sax</groupId>
    	<artifactId>sax</artifactId>
    	<version>2.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/edu.stanford.swrl/swrlapi 
	<dependency>
	    <groupId>edu.stanford.swrl</groupId>
	    <artifactId>swrlapi</artifactId>
	    <version>2.0.6</version>
	</dependency>
	
	<dependency>
  		<groupId>edu.stanford.swrl</groupId>
  		<artifactId>swrlapi-drools-engine</artifactId>
  		<version>2.0.6</version>
  	</dependency> -->
	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>org.semanticweb.hermit</artifactId>
  		<version>1.4.3.517</version>
  	</dependency>
  </dependencies>
</project>
